//
// Prefix header for all source files of the 'SkinLab' target in the 'SkinLab' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[函数名]:%s" fmt), __FUNCTION__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif



